.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card {
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: $color-primary-back-light;
    &-title {
        font-size: 2.4rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $color-secondary-text;
        text-align: center;
    }

    &-description {
        font-size: 1.3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        min-height: 150px;
    }

    &-tech {
        &-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-item {
            font-size: 1rem;
            color: #baaeae;
        }
    }

    &-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 2rem;
    }
}

.git-link,
.open-link {
    display: inline-block;
    & svg {
        width: 3rem;
        height: 3rem;
    }
}
