.container {
    max-width: 110rem;
    margin: 0 auto;
}

.heading-primary {
    font-size: 6rem;
}

.heading-secondary {
    font-size: 4rem;
}

.heading-tertiary {
    font-size: 3.2rem;
    padding-left: 1rem;
    border-left: 3px solid $color-secondary-text;
}

.section {
    &-heading {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-skills,
    &-about,
    &-projects {
        padding: 5rem 10rem;
    }

    &-about {
        & .text {
            padding: 0rem 4rem;
            font-size: 1.8rem;
            line-height: 1.6;
        }
    }
}

.skill {
    &-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        gap: 1.5rem;
        padding: 3rem;
    }

    &-item {
        font-size: 2rem;
        position: relative;
        &::before {
            content: "\227D";
            color: $color-secondary-text;
            margin-right: 1rem;
        }
    }
}
